spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:1313/twitter_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:mira6713..}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=${SHOW_SQL:false}

server.port=${PORT:3000}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

jwt.secret=${JWT_SECRET:9pQh2kVd7mZx1TnR8cLw5sY3uA6bE0gH4jK2mN7vX1zQ9rP6}
jwt.expirationMillis=${JWT_EXPIRATION_MILLIS:86400000}

app.frontend-url=${anptwitter:}
