spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:1313/twitter_db}
spring.datasource.username=postgres
spring.datasource.password=mira6713..

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=3000

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

jwt.secret=${JWT_SECRET:CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY_32+_CHARS}
jwt.expirationMillis=${JWT_EXPIRATION_MILLIS:86400000}
