server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:1313/twitterdb
spring.datasource.username=postgres
spring.datasource.password=mira6713..

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

app.jwt.secret=CHANGE_ME_TO_A_LONG_RANDOM_SECRET_CHANGE_ME
app.jwt.expMinutes=120
